<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Webpage</title>
    <link rel="icon" type="image/png" href="ucc.png">
<style>

body{
    font-family: 'Arial', sans-serif;
    background-color: #FFF1F1;
    margin: 0;
    padding: 10px;
}


h1{
    font-family: sans-serif, arial;
    font-weight: bold;
    font-size: 24px;
    color: #1E90FF;
}

#upcoming-events{
    background-color: #FFFFE0;
    color: #20B2AA;
}

#mission-statement{
    color: #32CD32;

}

#contact-us{
    color: #20B2AA;

}

.outdoor-class{
    background-color: #AFEEEE;
    padding: 5px;
    border: 1px solid #B0E0E6;
}

.btn{
    background-color: #A8FBD3;
    color: #000000;
    border: none;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 12px;
}

.contact-form{
    background-color: #f8f3f3;
    padding: 10px;
}

#message{
    margin-top: 5px;
}
</style>
</head>
<body>
    
<h1>Unida Christian Colleges</h1>

<h2 id="mission-statement">Mission Statement</h2>
<h2 id="upcoming-events" data-event-type="outdoor">Upcoming Events</h2>
<ul>
    <li title="Event Type: Outdoor">Science Fair -<span style="font-weight: bold; color: red;"> June 10</span></li>
    <li class="outdoor-class" data-event-type="outdoor" title="Event Type: Outdoor">Art Exhibition</li>
    <li class="outdoor-class" data-event-type="outdoor" title="Event Type: Outdoor">Sports Day</li>
</ul>

    <h2 id="contact-us">Contact Us</h2>

    <div class="contact-form">
        
        <p title="Click to copy email">unidachristiancolleges@gmail.com</p>
        <label for="message">Message:</label><br>
        <textarea name="message" id="message" rows="3" cols="40" placeholder="Your Message Here..."></textarea><br>
        <button type="submit" class="btn" onclick="alert('Thanks for reaching out!')">Submit</button>
    </div>


</body>
</html>
